# Android-Simulador-CDI

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/basedroid/data/api/: EasyApi.kt
app/src/main/java/basedroid/data/model/: SimulationResponse.kt
app/src/main/java/basedroid/data/repository/: SimulationRepositoryImpl.kt
app/src/main/java/basedroid/data/retrofit/: CachingControlInterceptor.kt  HttpClient.kt  RetrofitClient.kt
app/src/main/java/basedroid/di/: AppApplication.kt  AppModules.kt
app/src/main/java/basedroid/domain/mapper/: SimulationResponseMapper.kt
app/src/main/java/basedroid/domain/model/: SimulationDomainModel.kt
app/src/main/java/basedroid/domain/repository/: SimulationRepository.kt
app/src/main/java/basedroid/domain/usecase/: GetSimulationUseCaseImpl.kt  ValidAmountUseCaseImpl.kt  ValidDateUseCaseImpl.kt  ValidRateUseCaseImpl.kt
app/src/main/java/basedroid/presentation/: MainActivity.kt
app/src/main/java/basedroid/presentation/result/: ResultFragment.kt
app/src/main/java/basedroid/presentation/simulation/: SimulationFragment.kt  SimulationViewAction.kt  SimulationViewModel.kt  SimulationViewState.kt
app/src/main/java/basedroid/presentation/usecase/: GetSimulationUseCase.kt  ValidAmountUseCase.kt  ValidDateUseCase.kt  ValidRateUseCase.kt
app/src/main/java/basedroid/utils/: AmountMask.kt  DateMask.kt  Mapper.kt  NumberExtension.kt  NumberMask.kt  RateMask.kt  StringExtension.kt
app/src/main/java/com/br/basedroid/data/api/: EasyApi.kt
app/src/main/java/com/br/basedroid/data/model/: SimulationResponse.kt
app/src/main/java/com/br/basedroid/data/repository/: SimulationRepositoryImpl.kt
app/src/main/java/com/br/basedroid/data/retrofit/: HttpClient.kt  RetrofitClient.kt
app/src/main/java/com/br/basedroid/di/: AppApplication.kt  AppModules.kt
app/src/main/java/com/br/basedroid/domain/mapper/: SimulationResponseMapper.kt
app/src/main/java/com/br/basedroid/presentation/: MainActivity.kt
app/src/main/java/com/br/basedroid/utils/: AmountMask.kt  DateMask.kt  Mapper.kt  NumberExtension.kt  NumberMask.kt  RateMask.kt  StringExtension.kt
app/src/main/res/layout/: activity_main.xml  result_fragment.xml  simulation_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/basedroid/data/repository/: RepositoryTest.kt
app/src/test/java/basedroid/di/: AppModuleTest.kt
app/src/test/java/basedroid/domain/mapper/: SimulationResponseMapperTest.kt
app/src/test/java/basedroid/domain/usecase/: GetSimulationUseCaseTest.kt  ValidAmountUseCaseTest.kt  ValidDateUseCaseTest.kt  ValidRateUseCaseTest.kt
app/src/test/java/basedroid/presentation/: SimulationViewModelTest.kt
app/src/test/java/basedroid/results/: ResultFactory.kt
app/src/test/java/basedroid/utils/: MainCoroutineRule.kt  NumberExtensionTest.kt  StringExtensionTest.kt
app/src/test/java/com/br/basedroid/di/: AppModuleTest.kt
app/src/test/java/com/br/basedroid/presentation/: SimulationViewModelTest.kt
app/src/test/java/com/br/basedroid/results/: ResultFactory.kt
app/src/test/java/com/br/basedroid/utils/: MainCoroutineRule.kt  NumberExtensionTest.kt  StringExtensionTest.kt
(+26 files in other folders)
