<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/simulationFragment">

    <fragment
        android:id="@+id/simulationFragment"
        android:name="basedroid.presentation.simulation.SimulationFragment"
        tools:layout="@layout/simulation_fragment">

        <action
            android:id="@+id/action_showResult"
            app:destination="@id/resultFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right">
            <argument
                android:name="simulationResult"
                android:defaultValue="@null"
                app:argType="basedroid.domain.model.SimulationDomainModel"
                app:nullable="true" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/resultFragment"
        android:name="basedroid.presentation.result.ResultFragment"
        tools:layout="@layout/result_fragment">
        <argument
            android:name="simulationResult"
            app:argType="basedroid.domain.model.SimulationDomainModel" />
        <action
            android:id="@+id/action_restart"
            app:destination="@+id/simulationFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
</navigation>